# Docker-based Sandbox Configuration
# This file configures the MCP server to use the new Docker-based sandbox SDK
# instead of the old microsandbox server

# =============================================================================
# MCP Server Configuration
# =============================================================================

# Enable CORS for development
MCP_ENABLE_CORS=true

# Server port
MCP_SERVER_PORT=8775

# =============================================================================
# Docker-based Sandbox Configuration
# =============================================================================

# Container runtime (docker or podman)
CONTAINER_RUNTIME=docker

# Default Docker images
LOCALSANDBOX_PYTHON_IMAGE=python:3.11-slim
LOCALSANDBOX_NODE_IMAGE=node:18-slim

# Default resource limits
LOCALSANDBOX_DEFAULT_MEMORY=512
LOCALSANDBOX_DEFAULT_CPU=1.0
LOCALSANDBOX_DEFAULT_TIMEOUT=30

# =============================================================================
# Session Management
# =============================================================================

MSB_MAX_SESSIONS=5
MSB_SESSION_TIMEOUT=1800
MSB_DEFAULT_FLAVOR=small
MSB_SESSION_CLEANUP_INTERVAL=60

# =============================================================================
# Resource Limits
# =============================================================================

MSB_MAX_TOTAL_MEMORY_MB=4096
MSB_MAX_EXECUTION_TIME=1800
MSB_EXECUTION_TIMEOUT=1800

# =============================================================================
# Volume Mapping - Development Directories
# =============================================================================

MSB_ENABLE_VOLUME_MAPPING=true
MSB_SHARED_VOLUME_PATH='["/Users/CE/Documents/agent-wd:/workspace"]'

# =============================================================================
# Logging
# =============================================================================

MSB_LOG_LEVEL=DEBUG
MSB_LOG_FORMAT=text
