# Docker-based Sandbox Configuration
# This file configures the MCP server to use the new Docker-based sandbox SDK

# =============================================================================
# MCP Server Configuration
# =============================================================================

# Enable CORS for development
MCP_ENABLE_CORS=true

# Server port
MCP_SERVER_PORT=8775

# =============================================================================
# Docker-based Sandbox Configuration
# =============================================================================

# Container runtime (docker or podman)
CONTAINER_RUNTIME=docker

# Default Docker images
LOCALSANDBOX_PYTHON_IMAGE=python:3.11-slim
LOCALSANDBOX_NODE_IMAGE=node:18-slim

# Default execution timeout (30 minutes)
LOCALSANDBOX_DEFAULT_TIMEOUT=1800

# =============================================================================
# Session Management
# =============================================================================

MSB_MAX_SESSIONS=5
MSB_SESSION_TIMEOUT=3600
MSB_DEFAULT_FLAVOR=small
MSB_SESSION_CLEANUP_INTERVAL=60

# =============================================================================
# Flavor Configuration (Optional)
# =============================================================================

# Custom flavor configurations in JSON format
# Overrides the default flavor settings (small: 1GB/1CPU, medium: 2GB/2CPU, large: 4GB/4CPU)
# MSB_FLAVOR_CONFIGS={"small": {"memory_mb": 1024, "cpu_limit": 1.0}, "medium": {"memory_mb": 2048, "cpu_limit": 2.0}, "large": {"memory_mb": 4096, "cpu_limit": 4.0}}

# =============================================================================
# Resource Limits
# =============================================================================

MSB_MAX_TOTAL_MEMORY_MB=4096
MSB_MAX_EXECUTION_TIME=1800
MSB_EXECUTION_TIMEOUT=1800

# =============================================================================
# Volume Mapping - Development Directories
# =============================================================================

MSB_ENABLE_VOLUME_MAPPING=true
MSB_SHARED_VOLUME_PATH='["/Users/CE/Documents/agent-wd:/workspace"]'

# =============================================================================
# Logging
# =============================================================================

MSB_LOG_LEVEL=DEBUG
MSB_LOG_FORMAT=text